# cartapi

./: .dockerignore  Cart.slnx  Directory.Packages.props  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: ci.yml
Cart/: Cart.slnx
docs/: architecture.md
src/Cart.Api/: Cart.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cart.Api/Configuration/: ApiVersioningSetup.cs  ApplicationSetup.cs  AuthenticationSetup.cs  HealthCheckSetup.cs  LoggingSetup.cs  ObservabilityOptions.cs  OpenTelemetrySetup.cs  ProblemDetailsSetup.cs  StructuredLogProperties.cs  SwaggerSetup.cs
src/Cart.Api/Contracts/Carts/: AddCartItemRequest.cs  CartContractMappings.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemQuantityRequest.cs
src/Cart.Api/Controllers/: ControllerBaseExtensions.cs  HealthController.cs
src/Cart.Api/Controllers/V1/: CartController.cs
src/Cart.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestContextItems.cs  RequestContextLoggingMiddleware.cs
src/Cart.Api/Properties/: launchSettings.json
src/Cart.Api/Security/: HttpRequestContext.cs  ProblemDetailsJwtBearerEvents.cs
src/Cart.Application/: ApplicationMarker.cs  Cart.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Cart.Application/Abstractions/Auth/: IRequestContext.cs  RequestContextExtensions.cs  RequestIdentity.cs
src/Cart.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Cart.Application/Carts/Abstractions/: ICartRepository.cs
src/Cart.Application/Carts/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandValidator.cs
src/Cart.Application/Carts/ClearCart/: ClearCartCommand.cs
src/Cart.Application/Carts/CreateCart/: CreateCartCommand.cs
src/Cart.Application/Carts/GetCart/: GetCartQuery.cs
src/Cart.Application/Carts/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandValidator.cs
src/Cart.Application/Carts/Shared/: CartDto.cs  CartMappings.cs
src/Cart.Application/Carts/UpdateCartItemQuantity/: UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandValidator.cs
src/Cart.Application/Shared/: ApplicationErrors.cs  Error.cs  Result.cs  ResultExtensions.cs
src/Cart.Application/Shared/Behaviors/: ValidationBehavior.cs
src/Cart.Domain/Carts/: Cart.cs  CartItem.cs  CartItemSnapshotMismatchException.cs  CartStatus.cs
src/Cart.Persistence/: Cart.Persistence.csproj  DependencyInjection.cs  MigrationExtensions.cs  UnitOfWork.cs
src/Cart.Persistence/Carts/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs
src/Cart.Persistence/Carts/Repositories/: CartRepository.cs
src/Cart.Persistence/Context/: CartDbContext.cs
src/Cart.Persistence/Migrations/: 20260419203347_InitialCreate.Designer.cs  20260419203347_InitialCreate.cs  CartDbContextModelSnapshot.cs
tests/Cart.Domain.Tests/: Cart.Domain.Tests.csproj
tests/Cart.Domain.Tests/Carts/: CartTests.cs
tests/Cart.IntegrationTests/: Cart.IntegrationTests.csproj
tests/Cart.IntegrationTests/Auth/: TestAuthenticationHandler.cs
tests/Cart.IntegrationTests/Carts/: CartConcurrencyTests.cs  CartControllerTests.cs  CartFlowTests.cs  CartOwnershipTests.cs  CartValidationBehaviorTests.cs
tests/Cart.IntegrationTests/Health/: HealthEndpointSmokeTests.cs
tests/Cart.IntegrationTests/Observability/: CorrelationIdTests.cs
tests/Cart.IntegrationTests/Shared/: CartApiTestExtensions.cs  ConflictOnSaveUnitOfWork.cs  InMemoryCartStore.cs  TestApiFactoryExtensions.cs
