<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Cart.Domain.Tests/Cart.Domain.Tests.csproj" />
    <Project Path="tests/Cart.IntegrationTests/Cart.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="src/Cart.Api/Cart.Api.csproj" />
  <Project Path="src/Cart.Application/Cart.Application.csproj" />
  <Project Path="src/Cart.Domain/Cart.Domain.csproj" />
  <Project Path="src/Cart.Persistence/Cart.Persistence.csproj" />
</Solution>
